CG-Final/View/ObjectControl.xaml

<UserControl x:Class="CG_Final.View.ObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CG_Final.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Ka">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="R" Margin="5"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Ka.X, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="2" Content="G" Margin="5"/>
                <TextBox Grid.Column="3" Text="{Binding Path=Ka.Y, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="4" Content="B" Margin="5"/>
                <TextBox Grid.Column="5" Text="{Binding Path=Ka.Z, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Kd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="R" Margin="5"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Kd.X, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="2"  Content="G" Margin="5"/>
                <TextBox Grid.Column="3" Text="{Binding Path=Kd.Y, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="4"  Content="B" Margin="5"/>
                <TextBox Grid.Column="5" Text="{Binding Path=Kd.Z, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Ks">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="R" Margin="5"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Ks.X, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="2"  Content="G" Margin="5"/>
                <TextBox Grid.Column="3" Text="{Binding Path=Ks.Y, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="4"  Content="B" Margin="5"/>
                <TextBox Grid.Column="5" Text="{Binding Path=Ks.Z, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="N" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5,5,5,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding N, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Apply" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Grid.Row="4" VerticalAlignment="Bottom" Width="76" Click="button_Click"/>
    </Grid>
</UserControl>
