CG-Final/View/XyzView.xaml

<UserControl x:Class="CG_Final.View.XyzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CG_Final.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Y" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Z" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5,5,5,0" TextWrapping="Wrap" Text="{Binding X, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Y, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5,5,5,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Z, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Apply" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
    </Grid>
</UserControl>
