CG-Final/MainWindow.xaml

<Window x:Class="CG_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Final"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:CG_Final.Commands"
        xmlns:vie="clr-namespace:CG_Final.View"
        Title="{Binding CurrentScene.Title, Converter={StaticResource TitleConverter}}" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type cmd:CreateNewObject}">
            <vie:NewObject DataContext="{Binding Content, ElementName=CommandContent}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Scene}">
            <vie:SceneControl/>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Command="{Binding NewObjectCommand}"/>
        <KeyBinding Key="X" Command="{Binding DeleteObjectCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <local:WindowVM x:Name="WindowDataContext"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="2">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFC0DAE2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CurrentScene.Cam1Source}" Margin="0,0,1,1" />
            <Image Grid.Row="0" Grid.Column="1" Source="{Binding CurrentScene.Cam2Source}" Margin="1,0,0,1"/>
            <Image Source="{Binding CurrentScene.Cam3Source}" Margin="0,1,1,0" Grid.Row="1"
                   Grid.Column="0" />
            <Image Grid.Column="1" Source="{Binding CurrentScene.Cam4Source}" Margin="1,1,0,0" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="220"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Grid.Row="1" ResizeDirection="Rows"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBox" Height="100" Margin="5" ItemsSource="{Binding CurrentScene.Objects}" SelectedItem="{Binding SelectedObject, Mode=TwoWay}"/>
                <TabControl x:Name="tabControl" Margin="5" Grid.Row="1" TabStripPlacement="Bottom" >
                    <TabItem Header="Actions">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="25"/>
                                    <RowDefinition Height="*" MinHeight="25"/>
                                    <RowDefinition Height="*" MinHeight="25"/>
                                    <RowDefinition Height="*" MinHeight="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Width" Value="75"/>
                                        <Setter Property="Height" Value="20"/>
                                    </Style>
                                </Grid.Resources>
                                <Button x:Name="button" Content="New" Command="{Binding NewObjectCommand}"/>
                                <Button x:Name="button1" Content="Delete" Grid.Column="1" Command="{Binding DeleteObjectCommand}"/>
                                <Button x:Name="button2" Content="Translate" Grid.Row="1"/>
                                <Button x:Name="button3" Content="Scale" Grid.Column="1" Grid.Row="1"/>
                                <Button x:Name="button4" Content="Rotate" Grid.Row="2" />
                                <Button x:Name="button5" Content="Twist" Grid.Column="1" Grid.Row="2"/>
                                <Button x:Name="button6" Content="Bend" Grid.Row="3"/>
                                <Button x:Name="button7" Content="Bevel" Grid.Column="1" Grid.Row="3"/>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="World">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Background="#FFE5E5E5"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Object">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Background="#FFE5E5E5">
                                <ContentControl Content="{Binding SelectedObject}"/>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Modifiers">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Background="#FFE5E5E5"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Scene">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ContentControl Content="{Binding CurrentScene}"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <ContentControl Grid.Row="2" x:Name="CommandContent" Margin="5" Content="{Binding LastCommand}"/>
        </Grid>

    </Grid>
</Window>
