CG-Final/MainWindow.xaml

<Window x:Class="CG_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Final"
        mc:Ignorable="d"
        Title="Blenda" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="2">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=CurrentScene.Cam1Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" Margin="0,0,1,1" />
            <Image Source="{Binding Path=CurrentScene.Cam3Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" Margin="0,1,1,0" Grid.Row="1"/>
            <Image Grid.Column="1" Source="{Binding Path=CurrentScene.Cam2Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" Margin="1,0,0,1"/>
            <Image Grid.Column="1" Source="{Binding Path=CurrentScene.Cam4Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" Margin="1,1,0,0" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
